
<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6053872/619804/css/fonts.css" />
    
    <title>SUNY Oswego - Full width content</title>

        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta property="og:image" content="http://129.3.198.187/oswego-twbs3/dist/images/social.jpg"/>
        <meta property="og:title" content="Full width content"/>
        <meta property="og:url" content="http://129.3.198.187/oswego-twbs3/dist/joe.html" />
        <meta property="og:site_name" content="SUNY Oswego"/>
        
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- <link href="http://www.oswego.edu/prebuilt/igxinc3/assets/css/style.css" rel="stylesheet"> -->
        <script src="components/modernizr/modernizr.js"></script>

            
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
          <link rel="stylesheet" href="/prebuilt/igxinc3/assets/css/IE-fix.css" media="all" />
        <![endif]-->
    <link rel="shortcut icon" href="/prebuilt/igxinc3/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/prebuilt/igxinc3/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/prebuilt/igxinc3/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/prebuilt/igxinc3/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/prebuilt/igxinc3/assets/ico/apple-touch-icon-57-precomposed.png">
              

  </head>    
    <body class="inactive">

      <a name="top" id="top"></a>
      

          <nav class="navbar navbar-default navbar-static-top" id="page-top" role="navigation">
        <div class="container">

        <div class="row">
          <div class="col-md-3 col-md-offset-9">    

          <div id="sb-search" class="sb-search">
            <form>
                <input class="sb-search-input" placeholder="Search Oswego" type="search" value="" name="search" id="search">
                <input class="sb-search-submit" type="submit" value="">
                <span class="sb-icon-search"></span>
            </form>
        </div>
          </div>
        </div>
      </div><!-- /.container -->

  <div class="oswego-mobile-navbar clearfix">


          <a class="brand visible-xs" href="index.html">
            <img src="prebuilt/images/oswego_logo_horiz_grn.jpg" alt="State University of New York at Oswego">
            <span class="hidden">SUNY Oswego</span>
          </a>

          <button type="button" class="navbar-toggle" id="localNav" data-toggle="localnav">
            <span class="sr-only">Toggle local navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>


        </div>

      </nav>

      <div class="container" id="wrapper">
        <div id="collapseHeader" class="accordion-body collapse visible-desktop">
          <div id="collapseHeaderBody"></div>
        </div>

        <div id="about-menu" style="display:none;">
          <!-- about-menu data-->
<div class="panels">
    <div class="container">
        <div class="row pad-twenty-tb">
            <div class="col-md-6 col-sm-6">
                <h3>About SUNY Oswego</h3>
                <ul class="two-column">
                    <li><a href="/about.html" onClick="_gaq.push(['_trackEvent', 'About Global Header', 'Select', 'About SUNY Oswego']);">About SUNY Oswego</a></li>
                    <li><a href="/about/video.html" onClick="_gaq.push(['_trackEvent', 'About Global Header', 'Select', 'Latest Videos']);">Latest Videos</a></li>
                    <li><a href="/about/facts.html" onClick="_gaq.push(['_trackEvent', 'About Global Header', 'Select', 'Fast Facts']);">Fast Facts</a></li>
                    <li><a href="/about/visit.html" onClick="_gaq.push(['_trackEvent', 'About Global Header', 'Select', 'Visit SUNY Oswego']);">Visit SUNY Oswego</a></li>
                    <li><a href="/about/leadership.html" onClick="_gaq.push(['_trackEvent', 'About Global Header', 'Select', 'Leadership']);">Leadership</a></li>
                    <li><a href="/about/A-Z_index.html" onClick="_gaq.push(['_trackEvent', 'About Global Header', 'Select', 'A-Z Index']);">A-Z Index</a></li>
                    <li><a href="/about/jobs.html" onClick="_gaq.push(['_trackEvent', 'About Global Header', 'Select', 'Careers @ Oswego']);">Careers @ Oswego</a></li>
                    <li><a href="/about/offices.html" onClick="_gaq.push(['_trackEvent', 'About Global Header', 'Select', 'College Offices']);">College Offices</a></li>
                    <li><a href="/about/facilities.html" onClick="_gaq.push(['_trackEvent', 'About Global Header', 'Select', 'Facilities']);">Facilities</a></li>
                    <li><a href="/about/faq.html" onClick="_gaq.push(['_trackEvent', 'About Global Header', 'Select', 'FAQ Index']);">FAQ Index</a></li>
                    <li><a href="/about/alumni.html" onClick="_gaq.push(['_trackEvent', 'About Global Header', 'Select', 'About Our Alumni']);">About Our Alumni</a></li>
                    <li><a href="/about/titleix.html" onClick="_gaq.push(['_trackEvent', 'About Global Header', 'Select', 'Title IX']);">Title IX</a></li>
                    <li><a href="/about/social.html" onClick="_gaq.push(['_trackEvent', 'About Global Header', 'Select', 'SUNY Oswego Social Media']);">SUNY Oswego Social Media</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <!--block 1 start-->
                


<h3>Visit Us</h3>
<p>The best way to experience our friendly, learner-centered community is to visit us.</p>
<div class="thumbnail"><img src="http://www.oswego.edu/Images/about/familyportrait.jpg" alt="family portrait" /></div>
<p><a href="/admissions/visit.html">Arrange a visit</a></p>
        <!--block 1 end-->
            </div>
            <div class="col-md-3 col-sm-3">
                <!--block 2 start-->
                


<h3>Story of Oswego</h3>
<div class="thumbnail"><img src="http://www.oswego.edu/news/images2/uploads/lakerlore.jpg" alt="laker lore video thumbnail" /><a href="/about/150/documentary/lakerlore.html" class="btn-video"  style="top:25%; left:35%;"><i class="icon-play"></i></a></div>
<p><a href="/about/150/documentary/lakerlore.html">Chapter 4: Laker Lore</a></p>
                <!--block 2 end-->
            </div>
        </div>
        <div class="close-me">
            <div class="pull-right"><a onclick="closeCollapse(); _gaq.push(['_trackEvent', 'Global Header', 'Close', 'About']);" class="all-caps large no-underline">Close <i class="fa fa-chevron-up"></i></a></div>
        </div>
    </div>    
</div>
         </div>
        <div id="academics-menu" style="display:none;">
          <!-- academics-menu data-->
<div class="panels">
    <div class="container">
        <div class="row pad-twenty-tb">
            <div class="col-md-6 col-sm-6">
                <h3>Academics</h3>
                <ul class="two-column">
                    <li><a href="/academics.html" onClick="_gaq.push(['_trackEvent', 'Academics Global Header', 'Select', 'Academics']);">Academics</a></li>
                    <li><a href="/academics/colleges_and_departments.html" onClick="_gaq.push(['_trackEvent', 'Academics Header Navigation', 'Select', 'Colleges and Departments']);">Colleges and Departments</a></li>
                    <li><a href="/myoswego.html" onClick="_gaq.push(['_trackEvent', 'Academics Global Header', 'Select', 'myOswego']);">myOswego</a></li>
                    <li><a href="/academics/catalogs.html" onClick="_gaq.push(['_trackEvent', 'Academics Global Header', 'Select', 'College Catalogs']);">College Catalogs</a></li>
                    <li><a href="/library.html" onClick="_gaq.push(['_trackEvent', 'Academics Global Header', 'Select', 'Penfield Library']);">Penfield Library</a></li>
                    <li><a href="/academics/graduate.html" onClick="_gaq.push(['_trackEvent', 'Academics Global Header', 'Select', 'Graduate Studies']);">Graduate Studies</a></li>
                    <li><a href="/extended_learning.html" onClick="_gaq.push(['_trackEvent', 'Academics Global Header', 'Select', 'Extended Learning']);">Extended Learning</a></li>
                    <li><a href="/academics/international_opportunities.html" onClick="_gaq.push(['_trackEvent', 'Academics Global Header', 'Select', 'International Opportunities']);">International Opportunities</a></li>
                    <li><a href="/academics/research.html" onClick="_gaq.push(['_trackEvent', 'Academics Global Header', 'Select', 'Research/Scholarship']);">Research/Scholarship</a></li>
                    <li><a href="/academics/angel.html" onClick="_gaq.push(['_trackEvent', 'Academics Global Header', 'Select', 'Angel']);">Angel</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
              <!--block 1 start-->
                


<h3>Majors and Minors</h3>
<h5><a href="/academics/majors_list.html">Explore more than 110 majors and programs</a></h5>
<div class="row-fluid">
<div class="span12">
<div class="thumbnail"><img src="http://www.oswego.edu/news/images2/uploads/mandm.jpg" alt="majors and minors" /></div>
</div>
</div>
                <!--block 1 end-->
            </div>
            
            <div class="col-md-3 col-sm-3">
              <!--block 2 start-->
              


<h3>Featured Story</h3><h5><a href="/news/index.php/site/news_story/students_rise">RISE supports undergraduate research, creativity</a></h5><div class="row-fluid"><img src="http://www.oswego.edu/news/images/large/rise-summerscholars.jpg" style="float:left; width:50%; margin-right:5px;" alt="Diana Boyer working with students."/><p>SUNY Oswego, moving to increase already substantial opportunities for student research and creative projects, has established an office to provide support and pique student interest in hands-on, faculty-mentored work.<br /> <a href="/news/index.php/site/news_story/students_rise">Read more</a></p></div>
              <!--block 2 end-->
            </div>
        </div>
        <div class="close-me">
          <div class="pull-right"><a onclick="closeCollapse(); _gaq.push(['_trackEvent', 'Global Header', 'Close', 'Academics']);" class="all-caps large no-underline">Close <i class="fa fa-chevron-up"></i></a></div>
        </div>
    </div>    
</div>
        </div>
        <div id="admissions-menu" style="display:none;">
          <!-- admissions-menu data-->
<div class="panels">
  <div class="container">
    <div class="row pad-twenty-tb">
      <div class="col-md-6 col-sm-6">
        <h3>Admissions</h3>
          <ul class="two-column">
            <li><a href="/admissions.html" onClick="_gaq.push(['_trackEvent', 'Admissions Global Header', 'Select', 'Admissions']);">Admissions</a></li>
            <li><a href="/admissions/undergraduate.html" onClick="_gaq.push(['_trackEvent', 'Admissions Global Header', 'Select', 'Undergraduate Admissions']);">Undergraduate Admissions</a></li>
            <li><a href="/admissions/apply.html" onClick="_gaq.push(['_trackEvent', 'Admissions Global Header', 'Select', 'Apply']);">Apply</a></li>
            <li><a href="/admissions/graduate.html" onClick="_gaq.push(['_trackEvent', 'Admissions Global Header', 'Select', 'Graduate Admissions']);">Graduate Admissions</a></li>
            <li><a href="/admissions/costs.html" onClick="_gaq.push(['_trackEvent', 'Admissions Global Header', 'Select', 'Costs/Financial Aid']);">Costs/Financial Aid</a></li>
            <li><a href="/admissions/international.html" onClick="_gaq.push(['_trackEvent', 'Admissions Global Header', 'Select', 'International Students']);">International Students</a></li>
            <li><a href="/admissions/visit.html" onClick="_gaq.push(['_trackEvent', 'Admissions Global Header', 'Select', 'Visit Oswego']);">Visit Oswego</a></li>
            <li><a href="/admissions/undergraduate/freshmen/non_traditional.html" onClick="_gaq.push(['_trackEvent', 'Admissions Global Header', 'Select', 'Non-traditional Students']);">Non-traditional Students</a></li>
          </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <!--block 1 start-->
        


<h3>Virtual Tour</h3>
<div class="row-fluid">
<div class="span7">
<p>Visit our lakeside campus online!&nbsp; Take a walking tour with our tour guide to explore the sights of our beautiful campus.&nbsp; Visit the Campus Center, academic buildings and more.</p>
</div>
<div class="span5">
<div class="thumbnail"><img src="http://www.oswego.edu/Images/admissions/ct360.jpg" alt=""></div>
</div><p>
<a href="/admissions/campustour.html" onClick="_gaq.push(['_trackEvent', 'Admissions Global Header', 'Select', 'Campus Tour']);"><button class="btn btn-info">Begin tour <i class="icon-chevron-right"></i></button></a>
</p></div>
              <!--block 1 end-->
            </div>
            <div class="col-md-3 col-sm-3">
              <!--block 2start-->
              


<h3>Admissions Video</h3>
<div class="thumbnail"><img src="http://www.oswego.edu/news/images2/uploads/admiss2.jpeg" alt="admissions video thumbnail" /><a href="/admissions/video/fullvideo.html" class="btn-video" style="top:25%; left:35%;"><i class="icon-play"></i></a></div>
<p><a href="/admissions/video/fullvideo.html">SUNY Oswego Welcome Video</a></p>
              <!--block 2 end-->
            </div>
        </div>
        <div class="close-me">
            <div class="pull-right"><a onclick="closeCollapse(); _gaq.push(['_trackEvent', 'Global Header', 'Close', 'Academics']);" class="all-caps large no-underline">Close <i class="fa fa-chevron-up"></i></a></div>
        </div>
    </div>    
</div>        </div>
        <div id="student-menu" style="display:none;">
          <!-- student-menu data-->
<div class="panels">
  <div class="container">
    <div class="row pad-twenty-tb">
      <div class="col-md-6 col-sm-6">
        <h3>Student</h3>
        <ul class="two-column">
          <li><a href="/student.html" onClick="_gaq.push(['_trackEvent', 'Student Global Header', 'Select', 'Student Life']);">Student Life</a></li>
          <li><a href="/student/residential.html" onClick="_gaq.push(['_trackEvent', 'Student Global Header', 'Select', 'Residence Life &amp; Housing']);">Residence Life &amp; Housing</a></li>
          <li><a href="/academics/opportunities/first_year.html" onClick="_gaq.push(['_trackEvent', 'Student Global Header', 'Select', 'First-Year Programs']);">First-Year Programs</a></li>
          <li><a href="/student/orientation.html" onClick="_gaq.push(['_trackEvent', 'Student Global Header', 'Select', 'Orientation']);">Orientation</a></li>
          <li><a href="/student/living.html" onClick="_gaq.push(['_trackEvent', 'Student Global Header', 'Select', 'Living on Campus']);">Living on Campus</a></li>
          <li><a href="/student/oswegoblogs.html" onClick="_gaq.push(['_trackEvent', 'Student Global Header', 'Select', 'Oswego Blogs']);">Oswego Blogs</a></li>
          <li><a href="/student/career.html" onClick="_gaq.push(['_trackEvent', 'Student Global Header', 'Select', 'Career Building']);">Career Building</a></li>
          <li><a href="/student/organizations.html" onClick="_gaq.push(['_trackEvent', 'Student Global Header', 'Select', 'Clubs and Organizations']);">Clubs and Organizations</a></li>
          <li><a href="/student/health.html" onClick="_gaq.push(['_trackEvent', 'Student Global Header', 'Select', 'Health, Wellness, Fitness']);">Health, Wellness, Fitness</a></li>
          <li><a href="/student/services.html" onClick="_gaq.push(['_trackEvent', 'Student Global Header', 'Select', 'Student Services']);">Student Services</a></li>
          <li><a href="/student/faq.html" onClick="_gaq.push(['_trackEvent', 'Student Global Header', 'Select', 'Frequently Asked Questions']);">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        
          <!--block start-->
          


<div class="span12">
<h3>Student Organizations</h3>
<p>Well over 100 registered clubs and organizations offer exciting ways to engage in the campus community. <a href="/student/organizations.html">Learn more</a></p>
<div class="thumbnail"><img src="http://www.oswego.edu/news/images2/uploads/alanafashion.jpeg" alt="image ALANA Fashion show" /></div>
</div>
          <!--block end-->

            </div>
            <div class="col-md-3 col-sm-3">

            <!--block start-->
            


<h3>Student Blogs</h3><div class="thumbnail"><img src="http://www.oswego.edu/news/images2/uploads/kwameyoutube.png" alt="kwame video thumbnail" /><a href="/about/video/kwame.html" class="btn-video" style="top:25%; left:35%;"><i class="icon-play"></i></a></div>
<p><a href="/about/video/kwame.html">Kwame Belle&#8217;s Oswego Bucket List</a></p>
            <!--block end-->
          
            </div>
        </div>
        <div class="close-me">
          <div class="pull-right"><a onclick="closeCollapse(); _gaq.push(['_trackEvent', 'Global Header', 'Close', 'Student']);" class="all-caps large no-underline">Close <i class="fa fa-chevron-up"></i></a></div>
        </div>
    </div>    
</div>        </div>
        <div id="alumni-menu" style="display:none;">
          <!-- giving-menu data-->
<div class="panels alt-panel">
    <div class="container">
        <div class="row pad-twenty-tb">
            <div class="col-md-3 col-sm-3">
                <h3>Alumni &amp; Supporters</h3>
                <ul>
                    <li><a href="/alumni.html" onClick="_gaq.push(['_trackEvent', 'Alumni Global Header', 'Select', 'Oswego Alumni Association']);">Oswego Alumni Association</a></li>
                    <li><a href="/giving.html" onClick="_gaq.push(['_trackEvent', 'Alumni Global Header', 'Select', 'Giving']);">Giving</a></li>
                    <li><a href="/giving/whysupport.html" onClick="_gaq.push(['_trackEvent', 'Alumni Global Header', 'Select', 'Why Support Oswego?']);">Why Support Oswego?</a></li>
                    <li><a href="/giving/waystosupport.html" onClick="_gaq.push(['_trackEvent', 'Alumni Global Header', 'Select', 'Ways to Support']);">Ways to Support</a></li>
                    <li><a href="/giving/thefundforoswego.html" onClick="_gaq.push(['_trackEvent', 'Alumni Global Header', 'Select', 'The Fund for Oswego']);">The Fund for Oswego</a></li>
                    <li><a href="http://www.matchinggift.com/oswego/" onClick="_gaq.push(['_trackEvent', 'Alumni Global Header', 'Select', 'Matching Gifts']);">Matching Gifts</a></li>
                    <li><a href="http://www.oswegoconnect.org/s/1552/index.aspx?sid=1552&gid=1&verbiagebuilder=1&pgid=387&content_id=80" onClick="_gaq.push(['_trackEvent', 'Alumni Global Header', 'Select', 'Make a Gift']);">Make a Gift</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-6">
              <h3>Featured Stories</h3>
                
                <div class="row">
                <!--block 1 start-->
                    <div class="col-md-6 col-sm-6">
                  <h5><a href="http://alumni.oswego.edu?sid=1552&gid=1&pgid=929&cid=2168&ecid=2168&ciid=5046&crid=0">Help Make Reunion 2014 a Success!</a></h5>

<img src="http://alumni.oswego.edu/s/1552/images/content_images/Reunion_14_logoTS_635149401762224525.jpg" style="float:left; width:30%; margin-right:5px;" alt="Reunion 2014 logo"/>
  
<p>Becoming a Reunion Weekend volunteer is about networking, planning a successful event and getting friends to participate in Reunion Weekend ⎯ but most importantly ⎯ it's about having fun.</p>
                    </div>
                  <!--block 1 end-->
                  <!--block 2 start-->
                    <div class="col-md-6 col-sm-6">
                  
  <h5><a href="http://alumni.oswego.edu?sid=1552&gid=1&pgid=932&cid=2171&ecid=2171&ciid=5047&crid=0">With Classes, Calling Commences</a></h5>
  
  <img src="http://alumni.oswego.edu/s/1552/images/content_images/telefund8_635149404307631658.jpg" style="float:left; width:30%; margin-right:5px;" alt="Professor Mary Rodgers"/>
  
  <p>The cool fall air is a sign that Oswego students are back in classes. They have bought their books and stocked up on cheap noodles. The less experienced (or weathered, that is) students have already had their brand-new umbrella turned inside out.</p>                    </div>
                  <!--block 2 end-->
                </div>
          </div>
            <div class="col-md-3 col-sm-3">

                        <h3>Featured Events</h3>
                        
                        
                    
                    <br>
                    <a href="/news/calendar/index.html">View More Events »</a>
                
            </div>
        </div>
        <div class="close-me">
            <div class="pull-right"><a onclick="closeCollapse(); _gaq.push(['_trackEvent', 'Global Header', 'Close', 'Athletics']);" class="all-caps large no-underline">Close <i class="fa fa-chevron-up"></i></a></div>
        </div>
    </div>        
</div>
        </div>
        <div id="athletics-menu" style="display:none;">
          <!-- athletics-menu data-->
<div class="panels alt-panel">
    <div class="container">
        <div class="row pad-twenty-tb">
            <div class="col-md-3 col-sm-3">
                <h3>Athletics</h3>
                <ul>
                    <li><a href="http://athletics.oswego.edu/" onClick="_gaq.push(['_trackEvent', 'Athletics Global Header', 'Select', 'Athletics Home']);">Athletics Home</a></li>
                    <li><a href="http://athletics.oswego.edu/archives.aspx" onClick="_gaq.push(['_trackEvent', 'Athletics Global Header', 'Select', 'Athletics News']);">Athletics News</a></li>
                    <li><a href="http://athletics.oswego.edu/archives.aspx" onClick="_gaq.push(['_trackEvent', 'Athletics Global Header', 'Select', 'Scoreboard']);">Scoreboard</a></li>
                    <li><a href="http://athletics.oswego.edu/calendar.aspx?vtype=list&preset=current&tab=compositeschedule" onClick="_gaq.push(['_trackEvent', 'Athletics Global Header', 'Select', 'Schedule']);">Schedule</a></li>
                    <li><a href="http://athletics.oswego.edu/sports/2012/10/11/general_directory.aspx" onClick="_gaq.push(['_trackEvent', 'Athletics Global Header', 'Select', 'Teams']);">Teams</a></li>
                    <li><a href="/student/services/campus_life/intramurals/club_sports.html" onClick="_gaq.push(['_trackEvent', 'Athletics Global Header', 'Select', 'Club Sports']);">Club Sports</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-6">
              <h3>Featured Stories</h3>
              <div class="row">
                <div class="col-md-6 col-sm-6">
                    <!--block 1 start-->
                  


<h5><a onClick="_gaq.push(['_trackEvent', 'Athletics Global Header', 'Select', 'Live Video Link 1']);" href="http://athletics.oswego.edu/showcase/">Live Video</a></h5>
<div class="thumbnail"><img src="http://www.oswego.edu/news/images2/uploads/hockey-live-vid.jpg" alt="Hockey Live Video" /><a onClick="_gaq.push(['_trackEvent', 'Athletics Global Header', 'Select', 'Live Video Button Image']);" href="http://athletics.oswego.edu/showcase/" class="btn-video" style="top:25%; left:35%;"><i class="icon-play"></i></a></div>
<p><a onClick="_gaq.push(['_trackEvent', 'Athletics Global Header', 'Select', 'Live Video Link 2']);" href="http://athletics.oswego.edu/showcase/"> Watch video</a></p>
                    <!--block 1 end-->
                  </div>
              
                  <div class="col-md-6 col-sm-6">
                    <!--block 2 start-->
                  


<h5><a href="http://athletics.oswego.edu/sports/2010/5/20/GEN_0520100908.aspx?tab=prospectivestudent-athletes">Be a Laker</a></h5>
<p><img src="http://www.oswego.edu/news/images2/uploads/athletics-logo-99.jpg" style="float:left; width:50%; margin-right:5px;" alt="Athletics logo" />Forms, information for prospective student-athletes.<a href="http://athletics.oswego.edu/sports/2010/5/20/GEN_0520100908.aspx?tab=prospectivestudent-athletes"> Learn more</a></p>
                    <!--block 2 end-->
                  </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">

                        <h3>Athletics Events</h3>
                                            
                    <br><a href="/news/calendar/index.html">View More Events »</a>
                </div>
            </div>
        
        
        
        <div class="close-me">
            <div class="pull-right"><a onclick="closeCollapse(); _gaq.push(['_trackEvent', 'Global Header', 'Close', 'Athletics']);" class="all-caps large no-underline">Close <i class="fa fa-chevron-up"></i></a></div>
        </div>
    </div>    
</div>
         </div>
        <div id="news-menu" style="display:none;">
          <!-- news-menu data-->   
<div class="panels alt-panel">
    <div class="container">
        <div class="row pad-twenty-tb">
            <div class="col-md-3 col-sm-3">
                <h3>News &amp; Events</h3>
                <ul>
                    <li><a href="http://www.oswego.edu/news/index.php" onClick="_gaq.push(['_trackEvent', 'News Global Header', 'Select', 'News']);">News</a></li>
                    <li><a href="http://www.oswego.edu/news/calendar/index.html" onClick="_gaq.push(['_trackEvent', 'News Global Header', 'Select', 'Events Calendar']);">Events Calendar</a></li>
                    <li><a href="http://www.oswego.edu/news/index.php/alumni" onClick="_gaq.push(['_trackEvent', 'News Global Header', 'Select', 'Alumni News']);">Alumni News</a></li>
                    <li><a href="http://www.oswego.edu/news/index.php/research_news" onClick="_gaq.push(['_trackEvent', 'News Global Header', 'Select', 'Research News']);">Research News</a></li>
                    <li><a href="http://athletics.oswego.edu/archives.aspx" onClick="_gaq.push(['_trackEvent', 'News Global Header', 'Select', 'Athletics News']);">Athletics News</a></li>
                    <li><a href="/magazine/" onClick="_gaq.push(['_trackEvent', 'News Global Header', 'Select', 'Oswego Magazine']);">Oswego Magazine</a></li>
                    <li><a href="http://www.oswego.edu/news/rss/" onClick="_gaq.push(['_trackEvent', 'News Global Header', 'Select', 'RSS Feeds']);">RSS Feeds</a></li>
                    <li><a href="http://www.oswego.edu/news/subscribe.html" onClick="_gaq.push(['_trackEvent', 'News Global Header', 'Select', 'Subscribe']);">Subscribe</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-6">
            <h3>Featured Stories</h3>
            <div class="row">
            
        <!--start block 1-->
                <div class="col-md-6 col-sm-6">
        <h5><a href="http://www.oswego.edu/news/index.php/site/news_story/new_engineering_program">SUNY Oswego to offer electrical and computer engineering degree</a></h5>

<img src="http://www.oswego.edu/news/images2/uploads/engineering.jpg" style="float:left; width:50%; margin-right:5px;" alt="Rachid Manseur with students Samantha Bielli and Ben Parsons">

<p>SUNY Oswego will offer a new bachelor’s degree program in electrical and computer engineering starting next fall, coinciding with the opening of the college’s $118 million science and engineering complex. <a href="http://www.oswego.edu/news/index.php/site/news_story/new_engineering_program">Read more</a></p>
                </div>
                <!--end block 1-->
                <!--start block 2-->
                <div class="col-md-6 col-sm-6">
                  <h5>
    <a href="http://www.oswego.edu/news/index.php/site/news_story/best_value_2013">SUNY Oswego repeats on list of &#8216;Best Value Colleges&#8217;</a>
  </h5>
  
    <img src="http://www.oswego.edu/news/images2/uploads/valuedd.jpg" style="float:left; width:50%; margin-right:5px;" alt="best value college">
    <p>The Princeton Review and USA Today have named SUNY Oswego to their 2013 list of 150 “best value” colleges and universities in the nation. 
      <a href="http://www.oswego.edu/news/index.php/site/news_story/best_value_2013">Read more</a>
    </p>
  
                </div>
                <!--end block 2-->
              
              
            </div>
          </div>
            <div class="col-md-3 col-sm-3">
                
                <h3>Featured Events</h3>
                    
                                        
                    <a href="http://www.oswego.edu/news/calendar/index.html">View More Events »</a>
                
            </div>
        </div>
        <div class="close-me">
            <div class="pull-right"><a onclick="closeCollapse(); _gaq.push(['_trackEvent', 'Global Header', 'Close', 'News']);" class="all-caps large no-underline">Close <i class="fa fa-chevron-up"></i></a></div>
        </div>      
    </div>
</div>        </div>
        </div>
        <div class="container">
    <header class="banner hidden-xs"> 

        <a href="http://www.oswego.edu" title="SUNY Oswego homepage link"> 

            <svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="288px" height="100.123px" viewBox="0 0 288 100.123" enable-background="new 0 0 288 100.123" xml:space="preserve">
<g>
  <path d="M98.679,56.579c0,12.085-9.127,21.652-20.582,21.652c-11.392,0-20.582-9.631-20.582-21.59
    c0-12.398,9.063-22.029,20.645-22.029C89.679,34.613,98.679,44.243,98.679,56.579z M63.495,56.453
    c0,9.818,6.42,17.561,14.603,17.561c8.182,0,14.602-7.679,14.602-17.561s-6.42-17.623-14.602-17.623
    C69.852,38.831,63.495,46.509,63.495,56.453z"/>
  <path d="M125.172,45.816c-1.574-4.406-5.477-6.986-10.637-6.986c-4.784,0-8.434,3.02-8.434,6.986
    c0,2.769,0.943,4.344,3.524,5.728c0.944,0.504,2.958,1.322,6.986,2.77c8.182,3.021,11.392,6.23,11.392,11.519
    c0,7.301-5.979,12.399-14.476,12.399c-3.462,0-5.665-0.566-10.197-2.519c-0.44-0.189-0.755-0.252-1.07-0.252
    c-0.692,0-1.258,0.63-1.448,1.573V66.965c2.455,4.657,6.546,7.05,12.148,7.05c5.476,0,9.252-2.896,9.252-7.113
    c0-2.014-0.819-3.839-2.267-4.909c-1.384-1.07-3.335-1.951-8.497-3.776c-7.994-2.832-11.142-6.105-11.142-11.77
    c0-6.798,5.98-11.833,14.1-11.833c2.392,0,3.902,0.315,6.671,1.511c1.51,0.566,2.203,0.818,2.644,0.818
    c0.692,0,1.07-0.377,1.448-1.259V45.816z"/>
  <path d="M152.732,35.431h3.588l10.825,35.436l7.616-32.101c0.126-0.44,0.188-0.881,0.188-1.196
    c0-1.069-0.377-1.636-1.573-2.14h7.931c-1.447,0.693-2.014,1.448-2.518,3.587l-9.126,38.709h-6.105l-9.882-32.415l-10.134,32.415
    h-5.979l-9.189-38.709c-0.503-2.329-0.881-2.832-2.329-3.587h9.252c-1.006,0.314-1.384,0.756-1.384,1.573
    c0,0.378,0.125,1.133,0.251,1.762l7.553,31.722L152.732,35.431z"/>
  <path d="M187.571,73.448h16.365c2.329,0,3.021-0.441,3.839-2.456v6.421h-27.631c1.322-0.441,1.699-1.07,1.699-3.021
    V38.39c0-1.952-0.439-2.644-1.699-2.958h26.624v6.294c-0.566-1.825-1.259-2.328-3.336-2.328h-15.861v14.287h14.413
    c1.7,0,2.329-0.439,2.896-1.95v7.805c-0.439-1.448-1.258-1.889-3.146-1.889h-14.162V73.448z"/>
  <path d="M241.186,47.075c-2.454-5.538-6.231-8.245-11.644-8.245c-8.497,0-14.854,7.553-14.854,17.749
    c0,10.196,5.979,17.436,14.414,17.436c2.706,0,5.099-0.631,7.615-1.889v-9.944c0-2.015-0.503-2.644-2.517-3.211h10.321
    c-1.762,0.504-2.076,1.008-2.076,3.211V74.14c-4.344,2.77-8.938,4.092-13.973,4.092c-11.709,0-19.765-8.686-19.765-21.338
    c0-12.777,8.56-22.28,20.079-22.28c3.462,0,5.035,0.44,9.566,2.517c0.692,0.314,1.07,0.44,1.385,0.44
    c0.566,0,1.007-0.314,1.447-1.069V47.075z"/>
  <path d="M288.046,56.579c0,12.085-9.127,21.652-20.582,21.652c-11.393,0-20.581-9.631-20.581-21.59
    c0-12.398,9.063-22.028,20.645-22.028C279.046,34.614,288.046,44.243,288.046,56.579z M252.862,56.454
    c0,9.817,6.419,17.561,14.602,17.561s14.603-7.68,14.603-17.561c0-9.883-6.42-17.624-14.603-17.624
    C259.219,38.831,252.862,46.509,252.862,56.454z"/>
  <path d="M62.684,92.852c-0.581,0-1.575-0.219-2.061-0.533c-0.217-0.134-0.351-0.304-0.351-0.558
    c0-0.376,0.327-0.655,0.691-0.655c0.097,0,0.194,0.024,0.291,0.073c0.485,0.194,0.934,0.375,1.467,0.375
    c0.678,0,1.127-0.375,1.127-1.065c0-1.697-3.369-1.479-3.369-3.987c0-1.442,1.188-2.29,2.533-2.29c0.582,0,1.176,0.145,1.697,0.399
    c0.278,0.121,0.484,0.303,0.484,0.63c0,0.375-0.327,0.643-0.679,0.643c-0.109,0-0.206-0.024-0.303-0.061
    c-0.412-0.17-0.776-0.327-1.224-0.327c-0.582,0-0.982,0.278-0.982,0.896c0,1.526,3.357,1.369,3.357,3.975
    C65.363,91.931,64.175,92.852,62.684,92.852z"/>
  <path d="M72.859,85.652h-1.285v6.484c0,0.388-0.315,0.665-0.703,0.665s-0.715-0.29-0.715-0.678v-5.987
    c0-0.266-0.218-0.484-0.473-0.484h-0.848c-0.376,0-0.679-0.278-0.679-0.631c0-0.351,0.303-0.642,0.679-0.642h4.023
    c0.364,0,0.667,0.291,0.667,0.642C73.526,85.374,73.223,85.652,72.859,85.652z"/>
  <path d="M88.485,85.652H87.2v6.484c0,0.388-0.314,0.665-0.703,0.665c-0.388,0-0.715-0.29-0.715-0.678v-5.987
    c0-0.266-0.218-0.484-0.473-0.484h-0.849c-0.375,0-0.678-0.278-0.678-0.631c0-0.351,0.303-0.642,0.678-0.642h4.023
    c0.364,0,0.667,0.291,0.667,0.642C89.152,85.374,88.849,85.652,88.485,85.652z"/>
  <path d="M96.368,92.682h-3.042c-0.388,0-0.727-0.291-0.727-0.667v-6.968c0-0.376,0.339-0.68,0.727-0.68h3.03
    c0.364,0,0.666,0.279,0.666,0.631s-0.302,0.654-0.679,0.654h-2.314v1.575c0,0.268,0.218,0.485,0.484,0.485h1.333
    c0.364,0,0.667,0.278,0.667,0.63s-0.303,0.631-0.667,0.631h-1.818v1.976c0,0.267,0.218,0.472,0.473,0.472h1.878
    c0.364,0,0.667,0.279,0.667,0.631S96.744,92.682,96.368,92.682z"/>
  <path d="M109.034,92.852c-1.891,0-2.618-1.03-2.618-2.521v-5.381c0-0.376,0.327-0.679,0.715-0.679
    c0.399,0,0.715,0.291,0.715,0.667v5.393c0,0.849,0.291,1.284,1.199,1.284c0.933,0,1.333-0.375,1.333-1.284v-5.381
    c0-0.376,0.327-0.679,0.715-0.679c0.388,0,0.715,0.279,0.715,0.667v5.418C111.809,91.857,110.936,92.852,109.034,92.852z"/>
  <path d="M120.912,92.693h-0.436c-0.242,0-0.521-0.121-0.63-0.363l-2.181-4.593
    c-0.037-0.062-0.073-0.085-0.098-0.085c-0.061,0-0.121,0.072-0.121,0.134v4.338c0,0.376-0.314,0.69-0.715,0.69
    c-0.388,0-0.715-0.29-0.715-0.666v-7.102c0-0.376,0.34-0.68,0.728-0.68h0.436c0.243,0,0.521,0.11,0.643,0.364l2.169,4.617
    c0.037,0.073,0.073,0.097,0.109,0.097c0.061,0,0.109-0.073,0.109-0.133v-4.387c0-0.376,0.328-0.68,0.715-0.68
    s0.715,0.279,0.715,0.667v7.102C121.639,92.391,121.312,92.693,120.912,92.693z"/>
  <path d="M128.718,92.693h-2.715c-0.351,0-0.642-0.279-0.642-0.606c0-0.351,0.291-0.604,0.642-0.604h0.643v-5.479
    c0-0.229-0.194-0.411-0.424-0.411h-0.219c-0.351,0-0.642-0.279-0.642-0.618c0-0.327,0.291-0.606,0.642-0.606h2.715
    c0.352,0,0.63,0.279,0.63,0.606c0,0.339-0.279,0.606-0.63,0.606h-0.642v5.478c0,0.242,0.182,0.425,0.412,0.425h0.23
    c0.34,0,0.63,0.254,0.63,0.604C129.349,92.414,129.07,92.693,128.718,92.693z"/>
  <path d="M136.101,92.366c-0.109,0.34-0.509,0.461-0.776,0.461c-0.254,0-0.667-0.121-0.763-0.461l-2.218-7.247
    c-0.133-0.436,0.243-0.824,0.728-0.824c0.46,0,0.703,0.376,0.776,0.679l1.43,5.441c0.011,0.036,0.036,0.073,0.072,0.073
    c0.049,0,0.073-0.037,0.073-0.073l1.394-5.466c0.084-0.303,0.303-0.654,0.775-0.654c0.485,0,0.86,0.389,0.728,0.824L136.101,92.366
    z"/>
  <path d="M145.559,92.682h-3.042c-0.388,0-0.727-0.291-0.727-0.667v-6.968c0-0.376,0.339-0.68,0.727-0.68h3.03
    c0.364,0,0.667,0.279,0.667,0.631s-0.303,0.654-0.68,0.654h-2.314v1.575c0,0.268,0.218,0.485,0.485,0.485h1.333
    c0.363,0,0.667,0.278,0.667,0.63s-0.304,0.631-0.667,0.631h-1.818v1.976c0,0.267,0.218,0.472,0.472,0.472h1.879
    c0.363,0,0.667,0.279,0.667,0.631S145.934,92.682,145.559,92.682z"/>
  <path d="M160.423,92.852c-0.581,0-1.575-0.219-2.06-0.533c-0.218-0.134-0.352-0.304-0.352-0.558
    c0-0.376,0.327-0.655,0.69-0.655c0.098,0,0.195,0.025,0.292,0.073c0.484,0.194,0.933,0.375,1.466,0.375
    c0.68,0,1.128-0.375,1.128-1.065c0-1.697-3.37-1.479-3.37-3.987c0-1.442,1.188-2.29,2.533-2.29c0.582,0,1.176,0.145,1.697,0.399
    c0.278,0.121,0.483,0.303,0.483,0.63c0,0.375-0.327,0.643-0.678,0.643c-0.109,0-0.206-0.024-0.304-0.061
    c-0.411-0.17-0.775-0.327-1.224-0.327c-0.581,0-0.981,0.278-0.981,0.896c0,1.526,3.357,1.369,3.357,3.975
    C163.103,91.931,161.915,92.852,160.423,92.852z"/>
  <path d="M169.532,92.693h-2.715c-0.352,0-0.643-0.279-0.643-0.606c0-0.351,0.291-0.604,0.643-0.604h0.642v-5.479
    c0-0.229-0.193-0.411-0.423-0.411h-0.219c-0.352,0-0.643-0.279-0.643-0.618c0-0.327,0.291-0.606,0.643-0.606h2.715
    c0.352,0,0.63,0.279,0.63,0.606c0,0.339-0.278,0.606-0.63,0.606h-0.642v5.478c0,0.242,0.181,0.425,0.412,0.425h0.229
    c0.34,0,0.63,0.254,0.63,0.604C170.162,92.414,169.884,92.693,169.532,92.693z"/>
  <path d="M177.823,85.652h-1.285v6.484c0,0.388-0.314,0.665-0.702,0.665s-0.715-0.29-0.715-0.678v-5.987
    c0-0.266-0.219-0.484-0.473-0.484h-0.85c-0.375,0-0.678-0.278-0.678-0.631c0-0.351,0.303-0.642,0.678-0.642h4.024
    c0.363,0,0.666,0.291,0.666,0.642C178.489,85.374,178.187,85.652,177.823,85.652z"/>
  <path d="M186.918,85.265l-2.084,3.878c-0.037,0.061-0.061,0.134-0.061,0.206v2.788c0,0.388-0.327,0.665-0.716,0.665
    s-0.715-0.29-0.715-0.678v-2.933l-2.084-3.902c-0.049-0.097-0.086-0.194-0.086-0.303c0-0.388,0.34-0.68,0.715-0.68
    c0.267,0,0.522,0.146,0.644,0.377l1.296,2.424c0.061,0.108,0.134,0.205,0.255,0.205c0.133,0,0.193-0.097,0.243-0.205l1.32-2.448
    c0.121-0.231,0.363-0.376,0.63-0.376c0.376,0,0.715,0.29,0.715,0.666C186.99,85.059,186.967,85.167,186.918,85.265z"/>
  <path d="M199.198,92.839c-2.485,0-2.812-2.848-2.812-4.254c0-1.478,0.327-4.399,2.812-4.399
    c2.52,0,2.798,2.945,2.798,4.399C201.996,89.979,201.718,92.839,199.198,92.839z M199.198,85.374c-1.334,0-1.346,2.436-1.346,3.223
    c0,0.704,0.035,3.091,1.346,3.091c1.332,0,1.296-2.399,1.296-3.091C200.494,87.834,200.53,85.374,199.198,85.374z"/>
  <path d="M209.461,85.641h-2.315v1.612c0,0.254,0.219,0.472,0.473,0.472h1.346c0.363,0,0.666,0.279,0.666,0.631
    s-0.303,0.629-0.666,0.629h-1.818v3.152c0,0.375-0.314,0.678-0.702,0.678c-0.4,0-0.728-0.303-0.728-0.678v-7.078
    c0-0.388,0.34-0.691,0.728-0.691h3.029c0.363,0,0.667,0.279,0.667,0.644C210.14,85.35,209.836,85.641,209.461,85.641z"/>
  <path d="M224.406,92.693h-0.438c-0.242,0-0.521-0.121-0.63-0.363l-2.183-4.593
    c-0.035-0.062-0.072-0.085-0.096-0.085c-0.061,0-0.121,0.072-0.121,0.134v4.338c0,0.376-0.316,0.69-0.715,0.69
    c-0.389,0-0.715-0.29-0.715-0.666v-7.102c0-0.376,0.338-0.68,0.727-0.68h0.436c0.242,0,0.521,0.11,0.643,0.364l2.17,4.617
    c0.036,0.073,0.073,0.097,0.109,0.097c0.061,0,0.108-0.073,0.108-0.133v-4.387c0-0.376,0.327-0.68,0.715-0.68
    c0.389,0,0.716,0.279,0.716,0.667v7.102C225.133,92.391,224.806,92.693,224.406,92.693z"/>
  <path d="M233.108,92.682h-3.042c-0.388,0-0.727-0.291-0.727-0.667v-6.968c0-0.376,0.339-0.68,0.727-0.68h3.03
    c0.364,0,0.667,0.279,0.667,0.631s-0.303,0.654-0.68,0.654h-2.314v1.575c0,0.268,0.219,0.485,0.485,0.485h1.333
    c0.363,0,0.667,0.278,0.667,0.63s-0.304,0.631-0.667,0.631h-1.818v1.976c0,0.267,0.219,0.472,0.473,0.472h1.879
    c0.363,0,0.667,0.279,0.667,0.631S233.484,92.682,233.108,92.682z"/>
  <path d="M243.298,92.343c-0.084,0.375-0.533,0.484-0.775,0.484s-0.702-0.097-0.775-0.484l-0.933-4.425
    c-0.013-0.035-0.036-0.071-0.073-0.071c-0.048,0-0.073,0.036-0.073,0.071l-0.944,4.425c-0.072,0.388-0.533,0.484-0.776,0.484
    c-0.242,0-0.69-0.109-0.775-0.484l-1.636-7.261c-0.108-0.483,0.399-0.787,0.775-0.787c0.448,0,0.715,0.364,0.775,0.703l0.789,4.63
    c0.011,0.036,0.035,0.073,0.071,0.073c0.037,0,0.061-0.037,0.073-0.073l0.934-4.63c0.072-0.327,0.23-0.703,0.775-0.703
    c0.533,0,0.715,0.339,0.787,0.703l0.945,4.63c0,0.036,0.025,0.073,0.073,0.073c0.036,0,0.061-0.037,0.073-0.073l0.775-4.63
    c0.061-0.339,0.314-0.703,0.775-0.703c0.376,0,0.885,0.304,0.775,0.787L243.298,92.343z"/>
  <path d="M259.418,85.265l-2.085,3.878c-0.035,0.061-0.061,0.134-0.061,0.206v2.788c0,0.388-0.327,0.665-0.715,0.665
    s-0.715-0.29-0.715-0.678v-2.933l-2.085-3.902c-0.048-0.097-0.085-0.194-0.085-0.303c0-0.388,0.34-0.68,0.716-0.68
    c0.267,0,0.521,0.146,0.643,0.377l1.296,2.424c0.061,0.108,0.134,0.205,0.255,0.205c0.133,0,0.193-0.097,0.242-0.205l1.321-2.448
    c0.121-0.231,0.363-0.376,0.63-0.376c0.375,0,0.715,0.29,0.715,0.666C259.49,85.059,259.467,85.167,259.418,85.265z"/>
  <path d="M265.085,92.839c-2.484,0-2.812-2.848-2.812-4.254c0-1.478,0.327-4.399,2.812-4.399
    c2.521,0,2.8,2.945,2.8,4.399C267.885,89.979,267.605,92.839,265.085,92.839z M265.085,85.374c-1.334,0-1.345,2.436-1.345,3.223
    c0,0.704,0.036,3.091,1.345,3.091c1.333,0,1.297-2.399,1.297-3.091C266.382,87.834,266.418,85.374,265.085,85.374z"/>
  <path d="M284.993,92.802c-0.242,0-0.448-0.096-0.582-0.265l-2.398-3.14h-0.037v2.739
    c0,0.375-0.327,0.678-0.715,0.678c-0.4,0-0.715-0.314-0.715-0.69v-7.15c0-0.388,0.34-0.679,0.715-0.679
    c0.4,0,0.702,0.304,0.702,0.679v1.854c0,0.23,0.219,0.436,0.448,0.436l1.794-2.436c0.134-0.169,0.364-0.218,0.51-0.218
    c0.363,0,0.667,0.278,0.667,0.63c0,0.098-0.013,0.23-0.098,0.34l-2.036,2.678c-0.061,0.085-0.133,0.183-0.133,0.304
    c0,0.061,0,0.133,0.036,0.182l2.362,3.042c0.098,0.121,0.158,0.241,0.158,0.339C285.672,92.487,285.405,92.802,284.993,92.802z"/>
  <path d="M81.089,92.85c-0.478,0-0.71-0.392-0.783-0.697l-0.263-0.736c-0.062-0.232-0.171-0.429-0.417-0.429h-1.897
    l-0.423,1.165c-0.074,0.306-0.318,0.697-0.784,0.697c-0.489,0-0.869-0.392-0.734-0.832l2.24-7.321
    c0.098-0.355,0.502-0.465,0.771-0.465c0.27,0,0.674,0.109,0.784,0.465l2.24,7.309C81.959,92.458,81.58,92.85,81.089,92.85z
     M78.866,86.226c-0.012-0.048-0.037-0.072-0.073-0.072s-0.062,0.024-0.073,0.072l-0.617,2.694c-0.159,0.63-0.022,0.773,0.21,0.773
    l1.396-0.02L78.866,86.226z"/>
  <path d="M154.212,92.848c-0.196,0-0.478-0.074-0.601-0.307l-1.615-3.085c-0.073-0.135-0.245-0.208-0.404-0.208
    h-0.514v2.9c0,0.393-0.33,0.687-0.723,0.687c-0.392,0-0.723-0.294-0.723-0.687V85c0-0.38,0.344-0.686,0.735-0.686h1.713
    c0.906,0,2.608,0.062,2.608,2.338c0,1.347-0.589,2.057-1.384,2.375c0.502,0.954,0.979,1.934,1.53,2.89
    c0.024,0.048,0.073,0.134,0.073,0.244C154.909,92.516,154.628,92.848,154.212,92.848z M152.015,85.477h-0.918l-0.02,2.177
    c0,0.269,0.221,0.489,0.478,0.489h0.294c0.82,0,1.374-0.084,1.396-1.466C153.261,85.611,152.726,85.477,152.015,85.477z"/>
  <path d="M276.137,92.84c-0.197,0-0.478-0.073-0.601-0.307l-1.616-3.084c-0.073-0.136-0.244-0.208-0.404-0.208
    h-0.513v2.9c0,0.392-0.332,0.686-0.723,0.686c-0.393,0-0.723-0.294-0.723-0.686v-7.149c0-0.379,0.343-0.686,0.734-0.686h1.714
    c0.905,0,2.607,0.062,2.607,2.339c0,1.346-0.588,2.057-1.383,2.375c0.501,0.955,0.979,1.934,1.53,2.889
    c0.023,0.05,0.073,0.135,0.073,0.245C276.834,92.51,276.553,92.84,276.137,92.84z M273.939,85.469h-0.918l-0.021,2.177
    c0,0.27,0.221,0.489,0.479,0.489h0.293c0.82,0,1.375-0.083,1.396-1.465C275.186,85.605,274.649,85.469,273.939,85.469z"/>
  <g>
    <path d="M23.032,14.334c0,0-6.315,1.879-6.315,11.271l3.989,1.878l4.985-0.751
      C25.691,26.732,25.691,17.715,23.032,14.334L23.032,14.334z"/>
    <path d="M24.029,14.709c0,0,5.723,0.967,7.436,10.541c0.087,0.486-0.524-0.184-0.456,0.354
      C31.009,25.605,29.568,17.715,24.029,14.709L24.029,14.709z"/>
    <polygon points="12.23,27.546 19.986,29.217 19.986,37.566 6.691,48.002 6.691,40.07 4.106,40.07 12.23,27.546    
      "/>
    <path d="M31.065,29.634c0,0-12.064,4.731,1.477,11.689C32.542,41.323,24.417,35.756,31.065,29.634L31.065,29.634z"
      />
    <path d="M31.804,32.557c0,0-2.015,3.379,0.738,5.009C32.542,37.566,27.863,35.339,31.804,32.557L31.804,32.557z"/>
    <polyline points="23.833,-0.076 22.725,3.542 22.725,14.536 23.697,14.709     "/>
    <path d="M22.256,14.647c0,0-0.393-2.895,0.915-2.881c0.886,0.011,0.443,0,0.443,0s1.024,0.282,0.803,2.913
      C24.417,14.678,23.53,15.367,22.256,14.647L22.256,14.647z"/>
    <path d="M23.244,11.026c0.477,0,0.862-0.436,0.862-0.975c0-0.538-0.386-0.974-0.862-0.974
      c-0.476,0-0.861,0.436-0.861,0.974C22.383,10.59,22.769,11.026,23.244,11.026L23.244,11.026z"/>
    <path d="M30.604,58.091c0,0,3.692-1.948,7.14,2.505L37.62,83.557C37.62,83.557,37.79,56.873,30.604,58.091
      L30.604,58.091z"/>
    <polygon points="0.044,54.543 0.782,57.325 4.444,58.717 4.444,92.185 23.586,80.773 23.586,47.226 45.991,57.465 
      48.622,53.134 23.079,42.124 23.079,40.558 49.807,51.898 50.053,50.09 22.971,38.748 21.617,38.748    "/>
    <polygon points="0.566,96.08 2.659,98.029 4.26,100.047 22.232,92.185 24.325,91.488 24.325,85.366 48.945,94.41 
      49.561,92.463 24.202,84.113 22.424,84.113     "/>
    <polygon points="24.379,29.041 24.438,29.375 32.09,28.146 40.829,38.441 40.829,35.815 32.232,27.778    "/>
  </g>
</g>
</svg>
        </a>
            <nav id="utility">

              <ul class="nav navbar-nav collapse-link-cus" id="access">
            <li class="mobile visible-xs"><a id="_popular-links" href="/popular_links.html">Popular Links</a></li>
            <li class="mobile visible-xs"><a id="_a-z" onClick="_gaq.push(['_trackEvent', 'Mobile Nav', 'Select', 'A-Z Index']);" href="/about/A-Z_index.html">A-Z Index</a></li>
            <li class="mobile visible-xs "><a id="_mobile_site" href="http://m.oswego.edu">SUNY Oswego Mobile <i class="fa fa-mobile"></i></a></li>
            <li class="mobile"><a id="_about-menu" onclick="_gaq.push(['_trackEvent', 'Global Header', 'Open/Close', 'About Menu']);" href="/about.html">About</a></li>
            <li class="mobile"><a id="_academics-menu" onclick="_gaq.push(['_trackEvent', 'Global Header', 'Open/Close', 'Academics Menu']);" href="/academics.html">Academics</a></li>
            <li class="mobile"><a id="_admissions-menu" onclick="_gaq.push(['_trackEvent', 'Global Header', 'Open/Close', 'Admissions Menu']);" href="/admissions.html">Admissions</a> </li>
            <li class="mobile "><a id="_student-menu" onclick="_gaq.push(['_trackEvent', 'Global Header', 'Open/Close', 'Student Menu']);" href="/student.html">Student Life</a> </li>
<!--             <li class="mobile"><a id="_alumni-menu" onclick="_gaq.push(['_trackEvent', 'Global Header', 'Open/Close', 'Alumni Menu']);" href="/alumni.html">Alumni &amp; Supporters</a> </li> -->
            <li class="mobile visible-md visible-lg visible-xl"> <a id="_athletics-menu" onclick="_gaq.push(['_trackEvent', 'Global Header', 'Open/Close', 'Athletics Menu']);" href="http://athletics.oswego.edu">Athletics</a> </li>
            <li class="mobile visible-xs"> <a id="_athletics-menu_mobile" onclick="_gaq.push(['_trackEvent', 'Global Header', 'Open/Close', 'Athletics Menu Mobile']);" href="http://athletics.oswego.edu/mobile">Athletics</a> </li>
            <li class="mobile last"><a id="_news-menu" onclick="_gaq.push(['_trackEvent', 'Global Header', 'Open/Close', 'News Menu']);" href="/news/index.php">News &amp; Events</a> </li>
          </ul>


          </nav>
        </header>
        </div>
        <div style="background: #f2f2f2; height: 40px;">
        </div>



       
        <div class="container" id="main">
          <div id="content">                      
          

<!-- app/pages/index.hbs -->
<h1>Master of Business Administration</h1>

<article id="copy">

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in elit viverra, varius lorem a, aliquam massa. In id urna rhoncus, suscipit odio vel, venenatis urna. Sed luctus enim ut mi rhoncus posuere. Suspendisse nec malesuada nulla. Etiam egestas dui id ultrices fermentum. Nullam purus justo, rhoncus a dui eu, aliquam semper dui. Aliquam erat volutpat. Vestibulum libero orci, auctor et placerat eget, hendrerit luctus leo. Pellentesque posuere tempor neque, rutrum vehicula arcu imperdiet vel. Nam condimentum, mi ac scelerisque posuere, risus ipsum volutpat urna, ut vehicula elit lorem viverra metus.</p>

  <p>Praesent non enim eget lectus rhoncus mattis vitae malesuada diam. Suspendisse facilisis metus odio, in bibendum ipsum sollicitudin vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed mauris odio, vestibulum vel arcu eget, sollicitudin fermentum sapien. Sed tristique, lacus nec ullamcorper blandit, nibh quam porttitor sapien, pellentesque aliquet justo risus et urna. Nam dignissim risus massa, non bibendum dui accumsan vel. Quisque quis consectetur orci. Duis ultrices mi vel blandit facilisis. Donec vitae odio ac enim cursus vulputate. Proin molestie tortor justo, mollis pharetra nulla imperdiet quis.</p>

  <p>Phasellus volutpat fermentum est vel posuere. Morbi accumsan mauris scelerisque purus placerat, nec pharetra tortor iaculis. Nullam nisl diam, feugiat at mollis ac, tempor in sapien. Sed sit amet metus augue. Nullam placerat diam eu cursus ornare. Suspendisse vehicula pretium mi quis blandit. Quisque eleifend urna elit, sit amet imperdiet neque suscipit sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus interdum vel mi at tristique.</p>
                                
</article>    
          </div>    
         
         <a class="top hidden-print" href="#top"><i class="fa fa-arrow-up"></i> <small>Back To Top</small></a>
        </div>
    
  </div>

        <script src="http://129.3.198.187/oswego-twbs3/dist/prebuilt/igxinc4/assets/scripts/bootstrap.js"></script>
        <script src="http://129.3.198.187/oswego-twbs3/dist/prebuilt/igxinc4/assets/scripts/oswego.js"></script>
        <script>
          new UISearch( document.getElementById( 'sb-search' ) );
        </script>

</body></html>